# agenda-widget

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/flowmosaic/calendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowmosaic/calendar/: AgendaWidget.kt  AgendaWidgetApplication.kt  MainActivity.kt  MyApplication.kt  PermissionsActivity.kt  PreferencesActivity.kt  WidgetUtil.kt
app/src/main/java/com/flowmosaic/calendar/activity/: MainActivity.kt  PermissionsActivity.kt  PreferencesActivity.kt
app/src/main/java/com/flowmosaic/calendar/analytics/: AgendaWidgetLogger.kt  FirebaseLogger.kt
app/src/main/java/com/flowmosaic/calendar/broadcast/: WidgetUpdater.kt
app/src/main/java/com/flowmosaic/calendar/data/: CalendarDateUtils.kt  CalendarFetcher.kt  CalendarPermissionsChecker.kt
app/src/main/java/com/flowmosaic/calendar/prefs/: AgendaWidgetPrefs.kt
app/src/main/java/com/flowmosaic/calendar/remoteviews/: EventsRemoteViewsFactory.kt  EventsWidgetService.kt
app/src/main/java/com/flowmosaic/calendar/ui/: CalendarDialog.kt  ColorPickerDialog.kt  CommonComponents.kt  CommonUtils.kt  PreferencesView.kt  UnitConverter.kt
app/src/main/java/com/flowmosaic/calendar/ui/dialog/: CalendarBlobsDialog.kt  CalendarDialog.kt  ColorPickerDialog.kt  IconPickerDialog.kt
app/src/main/java/com/flowmosaic/calendar/ui/screens/: LaunchWidgetConfigButton.kt  OnboardingScreen.kt  PreferencesScreen.kt  PrefsComponents.kt  RequestPermissionsScreen.kt  WidgetsListView.kt
app/src/main/java/com/flowmosaic/calendar/ui/theme/: AgendaColors.kt  Color.kt  Theme.kt  ThemeTweaks.kt  Type.kt
app/src/main/java/com/flowmosaic/calendar/widget/: AgendaWidget.kt  AgendaWidgetRenderer.kt
app/src/main/res/drawable/: airplane.xml  alarm.xml  bank.xml  baseball.xml  cake.xml  calendar.xml  calendar_color.xml  car.xml  close.xml  cycling.xml  football.xml  gaming.xml  gavel.xml  holiday.xml  icon_monochrome.xml  logo.xml  logo_vector.xml  messages.xml  music.xml  pram.xml  present.xml  soccer.xml  suitcase.xml  ticket.xml  train.xml  university.xml  wallet.xml  weather.xml  weights.xml
app/src/main/res/layout/: activity_layout.xml  agenda_widget.xml  agenda_widget_bottom_aligned.xml  item_date.xml  item_date_dark.xml  item_event.xml  item_event_dark.xml  permission_request_widget.xml  preview_layout.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml
app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: agenda_widget_info.xml
app/src/test/java/com/flowmosaic/calendar/: ExampleUnitTest.kt
app/src/test/java/com/flowmosaic/calendar/analytics/: AgendaWidgetLoggerTest.kt
gradle/wrapper/: gradle-wrapper.properties
