<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.CalendarWidget.AppWidget.Container"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.CalendarWidget.AppWidgetContainer"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@color/transparent"
    >

    <ListView
        android:id="@+id/events_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:scrollbars="none"/>

</RelativeLayout>