<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/item_event_calendar_color"
        android:layout_width="14sp"
        android:layout_height="14sp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/calendar_color"/>

    <TextView
        android:id="@+id/item_event_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="@string/event_placeholder"
        android:shadowColor="#80000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:maxLines="1"
        android:ellipsize="end"
        />
</LinearLayout>
